# Server Configuration
PORT=5000

# Database
MONGO_DB_URL=your_mongodb_connection_string
APP_NAME=wallboard-backend
DB_NAME=wallboard

# Auth0
AUTH0_DOMAIN=your_auth0_domain
AUTH0_AUDIENCE=your_auth0_audience

# SmartThings
CLIENT_ID_SMARTTHINGS=your_smartthings_client_id
CLIENT_SECRET_SMARTTHINGS=your_smartthings_client_secret
REDIRECT_URI_SMARTTHINGS=your_redirect_uri

# Google Calendar
CLIENT_ID_GOOGLE_KALENDER=your_google_client_id
CLIENT_SCRET_GOOGLE_KALENDER=your_google_client_secret
REDIRECT_URI_GOOGLE_KALENDER=your_google_redirect_uri
GOOGLE_CALENDAR_WEBHOOK_URL=your_webhook_url

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri
